{
  "name": "CaseBoard — sagsføring",
  "short_name": "CaseBoard",
  "description": "Privat værktøj til at føre en sag: tidslinje, beviser, dokumenter og egne opsummeringer. Data gemmes lokalt.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#14213d",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
